<!DOCTYPE html>
<html>
    <head>
        <title>{Title}</title>
	<meta charset="utf-8">
        <meta name="author" content="Anneta Wamono">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <link rel="alternate" type="application/rss+xml" href="{RSS}" />
	    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}" />
	    <script type="text/javascript" src="http://static.tumblr.com/8mcxvtp/Oiaodyzre/jquery-3.1.0.min.js"></script>
	    <script type="text/javascript" src="http://static.tumblr.com/8mcxvtp/TSKodyzri/jquery-ui.min.js"></script>
	    <style type="text/css">
	        @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Shrikhand|Oswald';
	        .blog-title {
	            font-family: 'Shrikhand', cursive;
	            font-size: 56px;
	            text-shadow: 4px 4px rgba(0, 0, 0, 0.3);
	            padding-top: 50px;
	            padding-bottom: 0;
	        }
	        
	        .description {
	            padding: 0;
	        }
	        
	        .blog-title, .description {
	            text-align: center;
	        }
	        
	        .nav-wrapper nav, #footer {
	            border: 2px solid white;
	            padding: 10px;
	        }
	        
	        .nav-wrapper nav li {
	            /*display: inline;*/
	            text-align: center;
	            list-style-type: none;
	            /*padding: 2px;*/
	        }
	        
	        /*.nav-wrapper nav li:hover {
	            background-color: white;
	            color: #FFD7BE !important;
	        }*/
	        
	        .nav-wrapper nav li a {
	            width: 100%;
	            padding: 0;
	            margin: 0;
	        }
	        
	        .nav-wrapper nav li a:hover, #footer a:hover {
	            background-color: white;
	            color: #FFD7BE;
	        }
	        
	        .nav-wrapper nav ul {
	            width: 100%;
	            margin: 0 auto 0 auto;
	            padding: 0;
	        }
	        
	        body {
	            font-family: 'Open Sans Condensed', sans-serif;
	            background-color: #FFD7BE;
	        }
	        
	        a {
	            text-decoration: none;
	        }
	        
	        article a {
	            font-family: 'Oswald', sans-serif;
	            color: black;
	            font-size: 14px;
	        }
	        
	        h1, h2, nav a, .blog-title a, #footer a {
	            color: white;
	        }
	        
	        .answer h2 {
	            color: black;
	        }
	        
	        #content {
	            margin: 5%;
	        }
	        
	        article {
	            background-color: white;
	            width: 500px;
	            margin: 50px auto 50px auto;
	            padding: 10px;
	        }
	        
	        #footer {
	            overflow: auto;
	        }
	        
	        #footer a {
	           display: inline;
	           /*float: right;*/
	           width: 50%;
	        }
	    </style>
    </head>
    <body>
        <header>
            <div class="meta-wrapper">
                <h1 class="blog-title"><a href="/" title="{lang:Home}">{Title}</a></h1>
                
                {block:ShowDescription}
                {block:Description}
                    <h2 class="description">{Description}</h2>
                {/block:Description}
                {block:ShowDescription}
            </div>
            <div class="nav-wrapper">
                <nav>
                    <ul>
                        {block:HasPages}
    					{block:Pages}
    					<li>
    						<a href="{URL}">{Label}</a>
    					</li>
    					{/block:Pages}
    					{/block:HasPages}
    
    					{block:SubmissionsEnabled}
    					<li>
    						<a href="/submit">{SubmitLabel}</a>
    					</li>
    					{/block:SubmissionsEnabled}
    
    					{block:AskEnabled}
    					<li>
    						<a href="/ask">{AskLabel}</a>
    					</li>
    					{/block:AskEnabled}
    					
    					<li>
    					     <a href="/archive">Archive</a>
    					</li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div id="content">
        <div class="posts">
            {block:Posts}
                <article>
                {block:Text}
                    <div class="post text">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}{Body}
                    </div>
                {/block:Text}{block:Photo}
                    <div class="post photo">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photo}{block:Panorama}
                    <div class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Panorama}{block:Photoset}
                    <div class="post photoset">
                        {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photoset}{block:Quote}
                    <div class="post quote">
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </div>
                {/block:Quote}{block:Link}
                    <div class="post link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </div>
                {/block:Link}{block:Chat}
                    <div class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </div>
                {/block:Chat}{block:Video}
                    <div class="post video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Video}{block:Audio}
                    <div class="post audio">
                        {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Audio}
                {block:Answer}
    			<div class="post answer">
    			  <div class="question">
    				<p class="asker">
    				  <span class="user-name">{Asker}</span>{block:English} asked{/block:English}:
    				</p>
    
    				<h2 class="title">{Question}</h2>
    			  </div>
    
    			  {block:Answerer}
    			  <div class="answer">
    				  <p class="answerer">
    					<span class="user-name">{Answerer}</span>{block:English} answered{/block:English}:
    				  </p>
    
    				  <div class="caption">
    					  {Answer}
    				  </div>
    			  </div>
    			  {/block:Answerer}
    
    			  <div class="replies">
    				{Replies}
    			  </div>
    			</div>
			{/block:Answer}
                {block:Date}
    			<footer class="contentinfo">
    				<a href="{Permalink}" title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
    					  {TimeAgo}
    				  </a>
    
    				  {block:NoteCount}
    				  ,<a class="note-count" href="{Permalink}#notes">
    					{NoteCountWithLabel}
    				  </a>
    				  {/block:NoteCount}
    
    				  {block:RebloggedFrom}
    				  ,<a class="reblog-link" href="{ReblogParentURL}">
    					{ReblogParentName}
    				  </a>
    				  {/block:RebloggedFrom}
    
    				  {block:PermalinkPage}
    
    				  {block:HasTags}
    				  <ul class="tags">
    					{block:Tags}<li><a href="{TagURL}">#{Tag}</a> </li>{/block:Tags}
    				  </ul>
    				  {/block:HasTags}
    
    				  {block:PostNotes}
    				  <div class="post-notes">
    					{PostNotes}
    				  </div>
    				  {/block:PostNotes}
    
    				  {/block:PermalinkPage}
    			</footer>
    			{/block:Date}
                </article>
                {/block:Posts}
        </div>
        </div>

        <footer id="footer">
            {block:PreviousPage}
                <a href="{PreviousPage}">&#171; Previous</a>
            {/block:PreviousPage}
            {block:NextPage}
                <a id="next" href="{NextPage}">Next &#187;</a>
            {/block:NextPage}
        </footer>
        <script type="text/javascript">
            $(document).ready(function(){
                //window.alert("hi");
                var colour;
                var interval = window.setInterval(changeColour, 20000);
                //window.alert("hip");
                function changeColour() {
                    //window.alert(colour);
                    colour = Math.floor(Math.random() * 5) + 1;
                    switch(colour) {
                        case 1:
                            $('body').animate({'backgroundColor':'#FFD7BE'}, 4000, 'swing');
                            break;
                        case 2:
                            $('body').animate({'backgroundColor':'#CDACDD'}, 4000, 'swing');
                            break;
                        case 3:
                            $('body').animate({'backgroundColor':'#95EFE7'}, 4000, 'swing');
                            break;
                        case 4:
                            $('body').animate({'backgroundColor':'#D7F5AB'}, 4000, 'swing');
                            break;
                        default:
                            $('body').animate({'backgroundColor':'#FEC3BD'}, 4000, 'swing');
                    }
                }
            });
        </script>
    </body>
</html>
